@import "web";

.photos-viewer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 0;
  height: 0;
  overflow: hidden;

  &.enabled {
    width: 300%;
    height: 100%;
    background: black;
  }

  &.closing {
    .photos-viewer-photo:nth-child(2) {
      .transition(top 0.35s @easeInCubic, opacity 0.35s linear);
      top: 100px;
      opacity: 0;
    }
  }

  &.move {
    .transition(margin-left 0.35s @easeOutQuart);
  }

  .photos-viewer-photo {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 33.33333333%;
    width: 33.33333333%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;

    &:first-child {
      left: 0;
    }

    &:last-child {
      left: 66.66666666%;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .photos-viewer-photo:nth-child(2) {
    .transition(top 0.35s @easeOutQuart, opacity 0.35s @easeOutQuart);
  }

  &.preload {
    .photos-viewer-photo:nth-child(2) {
      .no-transition();
      top: 100px;
      opacity: 0;
    }
  }

  &.playing {
    .photos-viewer-photo:nth-child(2) .photos-viewer-play {
      display: none;
    }
  }
}

.photos-viewer-bar {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5rem;
  height: 5rem;
  background: black;
  color: white;
  .transition(bottom 0.15s @easeInOutQuad);
  text-align: center;

  &.enabled {
    display: block;
  }

  &.show {
    bottom: 0;
  }

  a, a:hover, a:visited {
    color: white;
    text-decoration: none;
  }

  i {
    font-size: 3rem;
    margin-top: 1rem;
  }
}

.photos-viewer-date {
  position: absolute;
  top: -40px;
  left: 50%;
  .transform(translateX(-50%));
  padding: 0.2rem 1.5rem;
  background: @accentColor;
  color: white;
  font-weight: 400;
  font-size: 1.8rem;
  .transition(top 0.55s @easeInBack);

  &.show {
    top: 10px;
    .transition(top 0.55s @easeOutBack);
  }
}
