@import "web";

.photos-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;

  .pl-section {
    color: #333;
  }

  .photos-nav-content {
    padding: 6.4rem 2rem 3rem;
  }

  .photos-nav-lengths {
    font-weight: 400;
    color: @accentColor;
  }

  h2 {
    font-size: 3.2rem;
    margin: 0;
    padding: 1.5rem 0 0;
    clear: both;
    overflow: hidden;
  }

  h3 {
    font-size: 1.4rem;
    margin: 0;
    padding: 1.5rem 0.5rem 0.5rem;
    clear: both;
    overflow: hidden;
    border: none;
    font-weight: 400;
  }

  .photos-nav-moment {
    position: relative;
    background: @accentColor;
    color: white;
    margin: 0.5rem 0 0;
    float: left;
    clear: both;
    padding: 0.2rem 0.3rem 0.2rem 1rem;
    cursor: pointer;

    &.is-title {
      padding-right: 1rem;
    }

    &.selected {
      background: @errorColor;

      span {
        color: @errorColor;
      }
    }

    span {
      height: 2.2rem;
      background: white;
      color: #00BCD4;
      text-align: center;
      padding: 0 0.8rem;
      margin-left: 0.5rem;
    }
  }

  .photos-nav-day {
    cursor: pointer;
    float: left;
    width: 24px;
    padding: 0.2rem 0;
    margin: 0.5rem 0 0 0.5rem;
    border: 1px solid #efefef;
    font-size: 1.2rem;
    text-align: center;

    &:hover, &.selected {
      background: @accentColor;
      border: 1px solid @accentColor;
      color: white;
    }
  }
}
