@import "web";

@-webkit-keyframes photos-layout-photo-check-show { 0% { -webkit-transform: scale(0); } 100% { -webkit-transform: scale(1); } }
@-moz-keyframes photos-layout-photo-check-show { 0% { -moz-transform: scale(0); } 100% { -moz-transform: scale(1); } }
@-ms-keyframes photos-layout-photo-check-show { 0% { -ms-transform: scale(0); } 100% { -ms-transform: scale(1); } }
@-o-keyframes photos-layout-photo-check-show { 0% { -o-transform: scale(0); } 100% { -o-transform: scale(1); } }
@keyframes photos-layout-photo-check-show { 0% { transform: scale(0); } 100% { transform: scale(1); } }

@-webkit-keyframes photos-layout-to-moment { 0% { opacity: 0.2; } 100% { opacity: 1; } }
@-moz-keyframes photos-layout-to-moment { 0% { opacity: 0.2; } 100% { opacity: 1; } }
@-ms-keyframes photos-layout-to-moment { 0% { opacity: 0.2; } 100% { opacity: 1; } }
@-o-keyframes photos-layout-to-moment { 0% { opacity: 0.2; } 100% { opacity: 1; } }
@keyframes photos-layout-to-moment { 0% { opacity: 0.2; } 100% { opacity: 1; } }

.photos-layout {
  position: absolute;
  top: 0;
  left: 2rem;
  right: 0;
  bottom: 0;
  overflow: hidden;

  &.to-moment {
    .photos-layout-content {
      .photos-layout-photo {
        .animation(photos-layout-to-moment 0.55s @easeOutQuart);
      }
    }
  }

  .photos-layout-container {
    position: relative;
  }

  .photos-layout-content {
    position: absolute;
    left: 0;
    right: 0;

    .photos-layout-content-space {
      height: 5rem;
    }

    h2 {
      height: 22px;
      font-size: 1.8rem;
      margin: 0;
      padding: 1.5rem 0.5rem 0.5rem;
      clear: both;
      overflow: hidden;
    }

    .photos-layout-photo, .photos-layout-photo:hover, .photos-layout-photo:visited {
      text-decoration: none;
      border: 0;
      color: white;
    }

    .photos-layout-photo {
      .noselect(pointer);
      display: block;
      position: relative;
      float: left;
      width: 120px;
      height: 120px;
      margin: 0.5rem 0 0 0.5rem;
      overflow: hidden;
      background-color: #efefef;
      background-position: center;
      background-size: cover;

      &.is-video::after {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        content: '\f04b';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        overflow: hidden;
        border: 2px solid rgba(255, 255, 255, 0.9);
        color: rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        .transform(translateX(-50%), translateY(-50%));
        font-size: 3.6rem;
        text-align: center;
        box-sizing: border-box;
        padding-top: 1rem;
        text-indent: 8px;
      }

      .photos-layout-photo-check {
        z-index: 2;
        cursor: pointer;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        height: 2.5rem;
        width: 2.5rem;
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        .animation(photos-layout-photo-check-show 0.35s @easeOutQuart);

        &.selected {
          background: @accentColor;
        }

        i {
          font-size: 2.4rem;
          position: absolute;
          top: 0;
          left: 0;
          color: white;
        }
      }
    }
  }

  .photos-layout-remove-moment-bar {
    z-index: 3;
    position: absolute;
    left: 50%;
    bottom: -5rem;
    .transform(translateX(-50%));
    max-width: 90%;
    width: 40rem;
    .transition(bottom 0.55s @easeInBack);

    &.show {
      bottom: 5.5rem;
      .transition(bottom 0.55s @easeOutBack);
    }

    .photos-layout-remove-moment {
      float: right;
      background: @warningColor;
      color: white;
      border: 0;
      text-transform: initial;
      font-weight: 300;
      font-size: 1.4rem;
      margin: 0;
      padding: 0.5rem 1rem;
      height: auto;
      line-height: 1.3;
    }
  }

  .photos-layout-moments-bar {
    z-index: 4;
    position: absolute;
    left: 50%;
    bottom: -5rem;
    .transform(translateX(-50%));
    height: 4rem;
    max-width: 90%;
    width: 40rem;
    background: @accentColor;
    color: white;
    .transition(bottom 0.4s @easeInBack);

    &.show {
      bottom: 1rem;
      .transition(bottom 0.4s @easeOutBack);
    }

    .photos-layout-moments-list-container {
      display: block;
      margin: 0 4.5rem 0 1.5rem;

      .photos-layout-moments-list {

        .photos-layout-moments-list-selection {
          display: none;

          &.show {
            display: none;
          }
        }

        .photos-layout-moments-list-list {
          background: @accentColor;
          color: white;
          border: none;

          &.open {
            border: none;
          }

          &.from-bottom.open {
            border: none;
          }

          .pl-autocomplete-list-item {
            padding: 0.2rem 1rem;

            &.focused {
              background: rgba(255, 255, 255, 0.4);
            }
          }
        }

        .photos-layout-moments-list-input {
          margin: 0;
          padding: 0;
          border: none;
          color: white;
          width: 100%;

          &:focus {
            border: none;
          }

          &::-webkit-input-placeholder {
            color: #efefef;
          }
          &::-moz-placeholder {
            color: #efefef;
          }
          &:-ms-input-placeholder {
            color: #efefef;
          }
          &:-moz-placeholder {
            color: #efefef;
          }
        }
      }
    }

    .photos-layout-moments-add {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      width: 3rem;
      height: 3rem;
      box-sizing: border-box;
      margin: 0;
      padding: 0 0 0.5rem;
      border: 0;
      background: white;
      color: @accentColor;
      font-size: 3rem;
      line-height: 0;
      vertical-align: top;
      text-align: center;
      text-indent: 1px;
    }
  }
}

.media-mobile, .media-tablet {
  .photos-layout {
    left: 0;
    right: 0;

    .photos-layout-content {
      h2 {
        padding: 1.5rem 1rem 0.2rem;
        font-weight: 400;
        font-size: 1.4rem;
      }

      .photos-layout-photo {
        margin: 0.2rem 0 0 0.2rem;
        width: 70px;
        height: 70px;

        &.is-video::after {
          font-size: 2rem;
          padding-top: 0.5rem;
          text-indent: 4px;
        }
      }
    }
  }
}
